<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customising your site &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ICEkit architectural overview" href="concepts.html" />
    <link rel="prev" title="Creating your first ICEkit site" href="../intro/out-of-the-box.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customising-your-site">
<h1>Customising your site<a class="headerlink" href="#customising-your-site" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">ICEkit architectural overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#rich-content">Rich Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#page-types">Page Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#publishing">Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rich-content-types.html">Creating a new rich content type</a></li>
<li class="toctree-l1"><a class="reference internal" href="rich-content-types.html#page-types">Page types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rich-content-types.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rich-content-types.html#included-page-types">Included Page Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content-plugins.html">Content Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content-plugins.html#which-content-plugins-are-used-in-the-project-and-how-do-i-remove-add-one">Which content plugins are used in the project and how do I remove / add one?</a></li>
<li class="toctree-l2"><a class="reference internal" href="content-plugins.html#adding-rich-content-to-a-model">Adding rich content to a model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="content-plugins.html#creating-new-plugins">Creating New Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="content-plugins.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portable-apps.html">Portable Content Plugin &amp; Page Type Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="portable-apps.html#how-to-make-a-portable-app">How to make a portable app</a></li>
<li class="toctree-l1"><a class="reference internal" href="portable-apps.html#how-to-rename-an-app-label">How to rename an app label</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portable-apps.html#applying-the-app-rename-in-an-existing-project">Applying the app rename in an existing project</a></li>
</ul>
</li>
</ul>
</div>
<p>## Where to put files</p>
<p>Put your layout template files in <cite>templates/layouts/</cite>.</p>
<p>Put your static files (js/css/static images) in <cite>static/</cite>.</p>
<p>Anything you put in the <cite>static</cite> or <cite>templates</cite> directories will override the
default ICEkit static files and templates.</p>
<p>You can specify additional Bower components in <cite>bower.json</cite>, Node modules in
<cite>package.json</cite>, and Python packages in <cite>requirements.txt</cite>.</p>
<p>The <cite>project_settings.py</cite> file is a Django settings module. You can override any
default Django/ICEkit settings or configure apps installed via <cite>requirements
.txt</cite>.</p>
<p>## How do I add project-specific URLs?</p>
<p>Create a <cite>urls.py</cite> file in a project folder of your choice, such as <cite>myproject</cite>.
It can contain something like</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from django.conf.urls import include, patterns, url</p>
<dl class="docutils">
<dt>urlpatterns = patterns(</dt>
<dd>&#8216;myproject.views&#8217;,
... your URLs here ...
# finally, fall back to ICEkit/GLAMkit URLs.
url(&#8216;&#8217;, include(&#8216;icekit.project.urls&#8217;)), # use <cite>glamkit_urls</cite> if this is a GLAMkit project</dd>
</dl>
<div class="section" id="id5">
<h2>]<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Lastly, in <cite>project_settings.py</cite>, override the default URL path:</p>
<p><code class="docutils literal"><span class="pre">`python</span>
<span class="pre">ROOT_URLCONF</span> <span class="pre">=</span> <span class="pre">'myproject.urls'</span>
<span class="pre">`</span></code></p>
<p>## Where&#8217;s my virtualenv? How do I modify a source package?</p>
<p>If you&#8217;re running in Docker, the requirements are installed in the Docker image
and aren&#8217;t on your local machine.</p>
<p>From the [shell](commands.md#opening-a-shell), you can see what those
requirements are with:</p>
<blockquote>
<div>$ pip freeze</div></blockquote>
<p>Or install packages (into <cite>./var/venv/lib/python2.7/site-packages</cite>):</p>
<blockquote>
<div>$ pip install django-debug-toolbar</div></blockquote>
<p>Or install editable packages (into <cite>./var/venv/src</cite>):</p>
<blockquote>
<div>$ pip install -e &#8216;git+https://github.com/ic-labs/django-icekit.git#egg=django-icekit&#8217;</div></blockquote>
<p>Or list just the additional packages that you have already installed:</p>
<blockquote>
<div>$ pip freeze &#8211;user</div></blockquote>
<p>You can also create a <cite>requirements-local.txt</cite> file (ignored by Git) that will
be installed automatically when the project is started.</p>
<p>## How do I change the base template?</p>
<p>All icekit templates extend a template named <cite>base.html</cite> which is automatically provided by
icekit. To change the base template, you can add a file named <cite>base.html</cite> into your root
<cite>templates</cite> directory. This ensures that all icekit templates will now default to using
your template as a base.</p>
<p>To ensure maximum compatibility with icekit&#8217;s conventions for block names, we strongly
recommend refering to [icekit&#8217;s base template](/icekit/templates/icekit/base.html).</p>
<p>## Configure your project</p>
<p>You will need to provide some basic information to configure your project.</p>
<p>You can do so with environment variables, or by editing the <cite>docker-cloud.yml</cite>
and <cite>project_settings.py</cite> files.</p>
<p>All settings are optional, but you can provide:</p>
<blockquote>
<div><ul>
<li><p class="first"><cite>BASE_SETTINGS_MODULE</cite> tells ICEkit to run in <cite>develop</cite> or <cite>production</cite>
mode.</p>
</li>
<li><p class="first"><cite>EMAIL_HOST</cite>, <cite>EMAIL_HOST_PASSWORD</cite> and <cite>EMAIL_HOST_USER</cite>, so ICEkit can
send emails (only in <cite>production</cite> mode).</p>
<p>We recommend [Mailgun](<a class="reference external" href="http://www.mailgun.com/">http://www.mailgun.com/</a>), but any SMTP credentials
will do.</p>
</li>
<li><p class="first"><cite>MASTER_PASSWORD</cite> (only in <cite>develop</cite> mode) so you can login as any user
with the same password.</p>
</li>
<li><p class="first"><cite>MEDIA_AWS_ACCESS_KEY_ID</cite>, <cite>MEDIA_AWS_SECRET_ACCESS_KEY</cite> and
<cite>MEDIA_AWS_STORAGE_BUCKET_NAME</cite> so ICEkit can store file uploads
[Amazon S3](<a class="reference external" href="https://aws.amazon.com/s3/">https://aws.amazon.com/s3/</a>).</p>
<p>The specified bucket should already exist, or the credentials provided
should have permission to create buckets. This is especially important when
deploying to ephemeral infrastructure, like Docker Cloud.</p>
</li>
<li><p class="first"><cite>PGDATABASE</cite>, <cite>PGHOST</cite>, <cite>PGPASSWORD</cite>, <cite>PGPORT</cite> and <cite>PGUSER</cite>, if you need to
connect to provide credentials for your PostgreSQL database.</p>
<p>We recommend [Amazon RDS](<a class="reference external" href="https://aws.amazon.com/rds/">https://aws.amazon.com/rds/</a>), especially when
deploying to ephemeral infrastructure, like Docker Cloud.</p>
</li>
<li><p class="first"><cite>SENTRY_DSN</cite>, if you want to use [Sentry](<a class="reference external" href="https://getsentry.com/">https://getsentry.com/</a>) for
real-time error tracking.</p>
</li>
<li><p class="first"><cite>SITE_DOMAIN</cite> and <cite>SITE_NAME</cite>, so ICEkit knows how to generate redirects
correctly and knows what to call your site.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customising your site</a><ul>
<li><a class="reference internal" href="#id5">]</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../intro/out-of-the-box.html" title="previous chapter">Creating your first ICEkit site</a></li>
      <li>Next: <a href="concepts.html" title="next chapter">ICEkit architectural overview</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/customising/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/customising/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>