<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Content Plugins &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="content-plugins">
<span id="content-plugins"></span><h1>Content Plugins<a class="headerlink" href="#content-plugins" title="Permalink to this headline">¶</a></h1>
<p>Most ICEkit content uses the Fluent Contents system for adding an ordered
list of arbitrary content items to a given Django model (aka &#8220;Rich Content&#8221;).
A Content Item is (usually) a small model for representing an item of content
on a page and can have any fields that a normal model has.</p>
<p>Content Items and Fluent Contents models (which contain them) are related with
Generic Foreign Keys.</p>
<div class="section" id="which-content-plugins-are-used-in-the-project-and-how-do-i-remove-add-one">
<span id="which-content-plugins-are-used-in-the-project-and-how-do-i-remove-add-one"></span><h2>Which content plugins are used in the project and how do I remove / add one?<a class="headerlink" href="#which-content-plugins-are-used-in-the-project-and-how-do-i-remove-add-one" title="Permalink to this headline">¶</a></h2>
<p>All content plugins need to be listed in <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> as they are self
contained Django apps. Each of these apps to be available for registration must
extend <code class="docutils literal"><span class="pre">ContentItem</span></code> for the model declaration and <code class="docutils literal"><span class="pre">ContentPlugin</span></code> for the
registration for use.</p>
<p>To be able to find which plugins are installed into the project looking in
<code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> can start you on the process of discovery as well as searching
the project and environment for <code class="docutils literal"><span class="pre">ContentItem</span></code> or <code class="docutils literal"><span class="pre">ContentPlugin</span></code>.</p>
<p>If the app is installed it does not necessarily mean that it is available for
use every where in the project. There is a setting named
<code class="docutils literal"><span class="pre">FLUENT_CONTENTS_PLACEHOLDER_CONFIG</span></code> which allows each region to have
specified content plugins enabled for it. If the region is not defined in
this setting it is assume that all content plugins are appropriate for use
with it.</p>
<p>To add a content plugin to a project add it in <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> and if
applicable define its use in <code class="docutils literal"><span class="pre">FLUENT_CONTENTS_PLACEHOLDER_CONFIG</span></code>.</p>
<p>To remove a content plugin first ensure all the content instances have been
removed from your database and then remove the content plugin from
<code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> and <code class="docutils literal"><span class="pre">FLUENT_CONTENTS_PLACEHOLDER_CONFIG</span></code>.</p>
<p>ICEkit also has a simpler <code class="docutils literal"><span class="pre">PublishableArticle</span></code> model, which implements a
Publishable Fluent Contents model - ie it&#8217;s a straightforward Django model
that happens to have rich content and be publishable. This is useful for more
normal Django collections-of-things, like Press Releases, People, Articles.</p>
<p>It&#8217;s common to have a collecton of items with a paired <code class="docutils literal"><span class="pre">AbstractLayoutPage</span></code>
Page to list/navigate the collection. See the <code class="docutils literal"><span class="pre">authors</span></code> app for a worked
example of this.</p>
<div class="section" id="adding-help-text-to-a-placeholder">
<span id="adding-help-text-to-a-placeholder"></span><h3>Adding help text to a Placeholder<a class="headerlink" href="#adding-help-text-to-a-placeholder" title="Permalink to this headline">¶</a></h3>
<p>You can also add help text to a placeholder, by specifying a <code class="docutils literal"><span class="pre">'help_text'</span></code>
entry for the placeholder in <code class="docutils literal"><span class="pre">settings.FLUENT_CONTENTS_PLACEHOLDER_CONFIG</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLUENT_CONTENTS_PLACEHOLDER_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s1">&#39;about_the_show&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;plugins&#39;</span><span class="p">:</span>  <span class="p">(</span>
            <span class="s1">&#39;RawHTMLPlugin&#39;</span><span class="p">,</span>
            <span class="s1">&#39;TextPlugin&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s1">&#39;help_text&#39;</span><span class="p">:</span> <span class="s2">&quot;About the show can &lt;em&gt;only&lt;/em&gt; have text and HTML.&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The placeholder help text displays when its tab is selected.</p>
<p>Note: Placeholder help text is currently only implemented for Models that
inherit ICEkit&#8217;s <code class="docutils literal"><span class="pre">LayoutFieldMixin</span></code>, and with an Admin that inherits from
<code class="docutils literal"><span class="pre">FluentLayoutsMixin</span></code>. This is because <code class="docutils literal"><span class="pre">icekit.admin.LayoutAdmin</span></code> defines a
URL/view that includes the help text, and the
<code class="docutils literal"><span class="pre">icekit/static/icekit/admin/js/fluent_layouts.js</span></code> file injects the help text
into the DOM.</p>
</div>
</div>
<div class="section" id="adding-rich-content-to-a-model">
<span id="adding-rich-content-to-a-model"></span><h2>Adding rich content to a model.<a class="headerlink" href="#adding-rich-content-to-a-model" title="Permalink to this headline">¶</a></h2>
<p>You can add modular content to any model, not only hierarchical <code class="docutils literal"><span class="pre">Page</span></code> models,
with two mixin classes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># models.py</span>

<span class="kn">from</span> <span class="nn">icekit.mixins</span> <span class="k">import</span> <span class="n">FluentFieldsMixin</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">FluentFieldsMixin</span><span class="p">,</span> <span class="n">MyModelBase</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># admin.py</span>

<span class="kn">from</span> <span class="nn">icekit.admin_mixins</span> <span class="k">import</span> <span class="n">FluentLayoutsMixin</span>

<span class="k">class</span> <span class="nc">MyModelAdmin</span><span class="p">(</span><span class="n">FluentLayoutsMixin</span><span class="p">,</span> <span class="n">MyModelAdminBase</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">FluentFieldsMixin</span></code> will add a <code class="docutils literal"><span class="pre">layout</span></code> field to your model, so you&#8217;ll need a
migration for this change:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ manage.py makemigrations myapp
$ manage.py migrate
</pre></div>
</div>
</div>
<div class="section" id="creating-new-plugins">
<span id="creating-new-plugins"></span><h2>Creating New Plugins<a class="headerlink" href="#creating-new-plugins" title="Permalink to this headline">¶</a></h2>
<p>We should endeavor to use the reference plugins as-is to keep things DRY.</p>
<p>When they don&#8217;t entirely fit the requirements, we should try to enhance them in
a backwards compatible way to support the new requirements without breaking any
existing projects that might be using them.</p>
<p>If the requirements are drastically divergent and can&#8217;t support both the
current and new requirements, we can make a new plugin.</p>
<p>If the new requirements are widely reusable, we should make a
new reference plugin in <code class="docutils literal"><span class="pre">icekit</span></code>, or perhaps in another repository.</p>
<p>If the new requirements are a different flavour of the same thing that will
almost certainly only apply to one client or project, then we can make a new
plugin in the project.</p>
<p>Before we make a new plugin in the project, we should consider that:</p>
<ol class="simple">
<li>A fully customised solution is warranted by the requirements and budget;</li>
<li>Future projects won&#8217;t be able to benefit from custom plugins developed for
one project. It is rarely the case that we refactor project plugins into
<code class="docutils literal"><span class="pre">icekit</span></code> after a project has ended.</li>
<li>The project won&#8217;t get &#8220;free&#8221; plugin enhancements when upgrading to a new
version of ICEkit.</li>
<li>We may end up re-implementing very similar plugins again and again in
different projects.</li>
</ol>
</div>
<div class="section" id="frequently-asked-questions">
<span id="frequently-asked-questions"></span><h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-target-a-specific-page-layout-with-a-plugin">
<span id="how-do-i-target-a-specific-page-layout-with-a-plugin"></span><h3>How do I target a specific page layout with a plugin?<a class="headerlink" href="#how-do-i-target-a-specific-page-layout-with-a-plugin" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://django-fluent-contents.readthedocs.org/en/latest/templatetags.html#cms-page-placeholders">Defining a &#8216;placeholder slot&#8217;</a></p>
<p><a class="reference external" href="https://django-fluent-contents.readthedocs.org/en/latest/configuration.html#configuration">Configuring the available plugins</a></p>
</div>
<div class="section" id="how-do-i-make-changes-to-the-fields-on-a-plugin-that-lives-in-the-venv-how-do-i-add-remove-fields-in-the-admin">
<span id="how-do-i-make-changes-to-the-fields-on-a-plugin-that-lives-in-the-venv-how-do-i-add-remove-fields-in-the-admin"></span><h3>How do I make changes to the fields on a plugin that lives in the venv? How do I add/remove fields in the admin?<a class="headerlink" href="#how-do-i-make-changes-to-the-fields-on-a-plugin-that-lives-in-the-venv-how-do-i-add-remove-fields-in-the-admin" title="Permalink to this headline">¶</a></h3>
<p>Inherit from the plugin, make changes as a subclass, use <code class="docutils literal"><span class="pre">fieldsets</span></code>
(property on the content plugin) to hide fields.</p>
<p>Refer to <a class="reference external" href="https://django-fluent-contents.readthedocs.org/en/latest/index.html">fluent-contents</a></p>
<ul class="simple">
<li>specifically <a class="reference external" href="https://django-fluent-contents.readthedocs.org/en/latest/newplugins/admin.html">Customizing the admin interface</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Content Plugins</a><ul>
<li><a class="reference internal" href="#which-content-plugins-are-used-in-the-project-and-how-do-i-remove-add-one">Which content plugins are used in the project and how do I remove / add one?</a><ul>
<li><a class="reference internal" href="#adding-help-text-to-a-placeholder">Adding help text to a Placeholder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-rich-content-to-a-model">Adding rich content to a model.</a></li>
<li><a class="reference internal" href="#creating-new-plugins">Creating New Plugins</a></li>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#how-do-i-target-a-specific-page-layout-with-a-plugin">How do I target a specific page layout with a plugin?</a></li>
<li><a class="reference internal" href="#how-do-i-make-changes-to-the-fields-on-a-plugin-that-lives-in-the-venv-how-do-i-add-remove-fields-in-the-admin">How do I make changes to the fields on a plugin that lives in the venv? How do I add/remove fields in the admin?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/customising/plugins.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/customising/plugins.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>