<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Portable Content Plugin &amp; Page Type Apps &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploying ICEkit sites" href="../deploying/index.html" />
    <link rel="prev" title="Content Plugins" href="content-plugins.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="portable-content-plugin-page-type-apps">
<span id="portable-content-plugin-page-type-apps"></span><h1>Portable Content Plugin &amp; Page Type Apps<a class="headerlink" href="#portable-content-plugin-page-type-apps" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s important that we try to make the content plugin and page type apps that
ship with ICEkit as generic as possible, so that we can re-use them as-is for
the most common cases, while making it possible to customise when needed.</p>
<p>When we do need to customise, we should be able to simply by copying the entire
app (admin classes, forms, migrations, models, templates, views, etc.) from
ICEkit into a project, and having it work exactly as it did before.</p>
<p>If we can ensure that the database table names don&#8217;t change and imports don&#8217;t
break when installing an app from within a project package, this will be easy.</p>
</div>
<div class="section" id="how-to-make-a-portable-app">
<span id="how-to-make-a-portable-app"></span><h1>How to make a portable app<a class="headerlink" href="#how-to-make-a-portable-app" title="Permalink to this headline">¶</a></h1>
<p>Following these guidelines will make it easy to copy an app into a project when
customisation is required, without complicated database migrations.</p>
<ul>
<li><p class="first">Dynamically derive the default <code class="docutils literal"><span class="pre">AppConfig</span></code> class and <code class="docutils literal"><span class="pre">AppConfig.name</span></code>
attribute from the module name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># __init__.py</span>
<span class="n">default_app_config</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.apps.AppConfig&#39;</span> <span class="o">%</span> <span class="n">__name__</span>

<span class="c1"># apps.py</span>
<span class="kn">from</span> <span class="nn">django.apps</span> <span class="k">import</span> <span class="n">AppConfig</span>
<span class="k">class</span> <span class="nc">AppConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">__name__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Name of package where `apps` module is located</span>
</pre></div>
</div>
<p>These values won&#8217;t break when the app package is copied to a new location.</p>
</li>
<li><p class="first">Hardcode the <code class="docutils literal"><span class="pre">AppConfig.label</span></code> attribute, deriving from the canonical
<code class="docutils literal"><span class="pre">AppConfig.name</span></code>. For example, by replacing <code class="docutils literal"><span class="pre">.</span></code> with <code class="docutils literal"><span class="pre">_</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># apps.py</span>
<span class="k">class</span> <span class="nc">AppConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;icekit_page_types_layout_page&#39;</span>
</pre></div>
</div>
<p>By default, Django only uses the last component of the app name, which
might result in labels that are likely to conflict with other apps.</p>
</li>
<li><p class="first">Always use relative imports within the app package, not only model imports.</p>
</li>
</ul>
<p>To copy a portable app package into a project, just copy the whole package to a
new location and update your <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> setting.</p>
</div>
<div class="section" id="how-to-rename-an-app-label">
<span id="how-to-rename-an-app-label"></span><h1>How to rename an app label<a class="headerlink" href="#how-to-rename-an-app-label" title="Permalink to this headline">¶</a></h1>
<p>When making an existing app more portable, things are a little more complicated
when it is already being used by other projects. But we can still do it.</p>
<p>In the app whose label is being updated, make the following changes:</p>
<ul>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">AppConfig.label</span></code> attribute or rename the app package.</p>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">Meta.app_label</span></code> attribute on existing models, if they already
have a value set.</p>
</li>
<li><p class="first">Replace any absolute imports within the app with relative imports.</p>
</li>
<li><p class="first">If the app package was renamed, expose its modules at their old location
with a deprecation warning.</p>
</li>
<li><p class="first">Add a <code class="docutils literal"><span class="pre">db_table:</span> <span class="pre">{old</span> <span class="pre">app</span> <span class="pre">label}</span></code> option to all <code class="docutils literal"><span class="pre">CreateModel</span></code> operations in
existing migrations, if not already defined, giving the previous app label
as the value.</p>
</li>
<li><p class="first">Run <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">makemigrations</span> <span class="pre">{app_label}</span></code>. Django will detect that the
<code class="docutils literal"><span class="pre">db_table</span></code> option has changed and will create a migration to rename the
table for us.</p>
</li>
<li><p class="first">Add the following <code class="docutils literal"><span class="pre">RunSQL</span></code> operation to the newly created migration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">migrations</span><span class="o">.</span><span class="n">RunSQL</span><span class="p">(</span><span class="s2">&quot;UPDATE django_content_type SET app_label=&#39;{new app label}&#39; WHERE app_label=&#39;{old app label}&#39;;&quot;</span><span class="p">),</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="applying-the-app-rename-in-an-existing-project">
<span id="applying-the-app-rename-in-an-existing-project"></span><h2>Applying the app rename in an existing project<a class="headerlink" href="#applying-the-app-rename-in-an-existing-project" title="Permalink to this headline">¶</a></h2>
<p>In a project that uses a portable app with an updated app label, make the
following changes:</p>
<ul>
<li><p class="first">Replace absolute model imports with <code class="docutils literal"><span class="pre">get_app()</span></code> and <code class="docutils literal"><span class="pre">get_model()</span></code> calls on
the app registry.</p>
</li>
<li><p class="first">Update absolute imports, if required, to avoid any deprecation warnings.</p>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">app_label</span></code> argument to <code class="docutils literal"><span class="pre">get_*()</span></code> calls on the app registry.</p>
</li>
<li><p class="first">Update the app label in the <code class="docutils literal"><span class="pre">dependencies</span></code> and <code class="docutils literal"><span class="pre">run_before</span></code> attributes in
existing migrations.</p>
</li>
<li><p class="first">Update foreign key and many to many fields in all apps.</p>
</li>
<li><p class="first">Execute the following SQL directly on the database for your renamed apps:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="n">django_migrations</span> <span class="n">SET</span> <span class="n">app</span><span class="o">=</span><span class="s1">&#39;{new app label}&#39;</span> <span class="n">WHERE</span> <span class="n">app</span><span class="o">=</span><span class="s1">&#39;{old app label}&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Portable Content Plugin &amp; Page Type Apps</a></li>
<li><a class="reference internal" href="#how-to-make-a-portable-app">How to make a portable app</a></li>
<li><a class="reference internal" href="#how-to-rename-an-app-label">How to rename an app label</a><ul>
<li><a class="reference internal" href="#applying-the-app-rename-in-an-existing-project">Applying the app rename in an existing project</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Customising your site</a><ul>
      <li>Previous: <a href="content-plugins.html" title="previous chapter">Content Plugins</a></li>
      <li>Next: <a href="../deploying/index.html" title="next chapter">Deploying ICEkit sites</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/customising/portable-apps.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/customising/portable-apps.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>