<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a new rich content type &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Content Plugins" href="content-plugins.html" />
    <link rel="prev" title="ICEkit architectural overview" href="concepts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-new-rich-content-type">
<span id="creating-a-new-rich-content-type"></span><h1>Creating a new rich content type<a class="headerlink" href="#creating-a-new-rich-content-type" title="Permalink to this headline">¶</a></h1>
<p>Occasionally you&#8217;ll need to create a new :term:<code class="docutils literal"><span class="pre">rich</span> <span class="pre">content</span> <span class="pre">type</span></code>. This can
either be a (polymorphic) subclass of an existing content type, or an entirely
new model.</p>
<p>.. TODO: finish</p>
</div>
<div class="section" id="page-types">
<span id="page-types"></span><h1>Page types<a class="headerlink" href="#page-types" title="Permalink to this headline">¶</a></h1>
<p>ICEkit uses [django-fluent-pages] to provide a tree of pages for
your site. Each page is an instance of a Page Type.</p>
<p>Pages can be arranged in any tree shape. The URL of a page is made up of its
slug plus that of its parents.</p>
<p>Pages are meant for &#8216;permanent&#8217; parts of your site, ie that represent a
section of your site, and which may appear in permanent site navigation.</p>
<p>Collections of things don&#8217;t normally work well as pages, because usually it
is not desirable to put each item in the collection in a different place in
the tree, and the tree can get cluttered. For those, consider
using a more traditional Django model, and maybe define a Page Type and/or
Content Plugin for listing/navigating through  the collection.</p>
<p>Examples of content that works well as Pages are Homepage, About Us, Press
Room, Terms &amp; Conditions, Search.</p>
<p>Examples of content that would not work well as Pages (because they are
more conveniently modelled as large collections of similar things) are Blog
Post, Press Release, User, Image, etc.</p>
<div class="section" id="implementation">
<span id="implementation"></span><h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Although Pages appear in a single tree, each page can be any Page Type. For
example, you can freely mix general-purpose pages with special-purpose pages
like search or redirects. (This is implemented using <a class="reference external" href="https://django-polymorphic.readthedocs.io/">django-polymorphic</a>).</p>
<p>A Page Type always inherits:</p>
<ul class="simple">
<li>Fluent&#8217;s <code class="docutils literal"><span class="pre">URLNode</span></code>, giving it a title, slug and some other features.</li>
</ul>
<p>Page Types normally, but don&#8217;t have to, inherit from:</p>
<ul class="simple">
<li>ICEkit&#8217;s publishing, enabling the page to be published and unpublished.</li>
<li>Fluent-contents, enabling the page to have rich modular content.</li>
</ul>
</div>
<div class="section" id="included-page-types">
<span id="included-page-types"></span><h2>Included Page Types<a class="headerlink" href="#included-page-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="layout-page-type">
<span id="layout-page-type"></span><h3>Layout Page Type<a class="headerlink" href="#layout-page-type" title="Permalink to this headline">¶</a></h3>
<p>Integrates <a class="reference external" href="http://django-fluent-pages.readthedocs.org/en/latest/api/integration/fluent_contents.html?highlight=fluentcontentspage#the-fluentcontentspage-class">FluentContentsPage</a> and our flexible layouts system.</p>
<p>Add to the <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> setting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">+=</span> <span class="p">(</span><span class="s1">&#39;icekit.page_types.layout_page&#39;</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="search-page-type">
<span id="search-page-type"></span><h3>Search Page Type<a class="headerlink" href="#search-page-type" title="Permalink to this headline">¶</a></h3>
<p>Integrates <a class="reference external" href="http://haystacksearch.org/">Haystack</a> search into the hierarchical page tree.</p>
<p>Add to the <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> setting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">+=</span> <span class="p">(</span><span class="s1">&#39;icekit.page_types.search_page&#39;</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-custom-rich-content-model">
<span id="creating-a-custom-rich-content-model"></span><h3>Creating a custom rich content model<a class="headerlink" href="#creating-a-custom-rich-content-model" title="Permalink to this headline">¶</a></h3>
<p>To create a model that has rich content, look in the table below to see which
mixins you should inherit your model and admin from.</p>
<p>If your new model has URLs that content editors will want to link to, don&#8217;t
forget to register the model with ICEkitURLField in <code class="docutils literal"><span class="pre">models.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">any_urlfield.forms</span> <span class="k">import</span> <span class="n">SimpleRawIdWidget</span>
<span class="kn">from</span> <span class="nn">icekit.fields</span> <span class="k">import</span> <span class="n">ICEkitURLField</span>
<span class="n">ICEkitURLField</span><span class="o">.</span><span class="n">register_model</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="n">widget</span><span class="o">=</span><span class="n">SimpleRawIdWidget</span><span class="p">(</span><span class="n">MyModel</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;My model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="abstract-page-type-mixins">
<span id="abstract-page-type-mixins"></span><h3>Abstract Page Type mixins<a class="headerlink" href="#abstract-page-type-mixins" title="Permalink to this headline">¶</a></h3>
<p>ICEkit comes with a number of mixins to create different types of content.
Here&#8217;s a rough guide:</p>
<p>| Rich Content Regions | In the Fluent Page tree | Publishable | Inherit model from                                        | Inherit admin from                             |
|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;|
| No                   | No                      | No          | <code class="docutils literal"><span class="pre">models.Model</span></code>                                            | <code class="docutils literal"><span class="pre">models.ModelAdmin</span></code>                            |
| No                   | No                      | Yes         | <code class="docutils literal"><span class="pre">PublishingModel</span></code>                                         | <code class="docutils literal"><span class="pre">PublishingAdmin</span></code>                              |
| No                   | Yes                     | No          | <code class="docutils literal"><span class="pre">HtmlPage</span></code> or <code class="docutils literal"><span class="pre">Page</span></code> or <code class="docutils literal"><span class="pre">UrlNode</span></code>                         | <code class="docutils literal"><span class="pre">HtmlPageAdmin</span></code> or <code class="docutils literal"><span class="pre">PageAdmin</span></code> or <code class="docutils literal"><span class="pre">ModelAdmin</span></code> |
| No                   | Yes                     | Yes         | <code class="docutils literal"><span class="pre">PublishableFluentContentsPage</span></code>                           | <code class="docutils literal"><span class="pre">PublishingAdmin</span></code>                              |
| Static               | No                      | No          | <code class="docutils literal"><span class="pre">models.Model</span></code> (use <code class="docutils literal"><span class="pre">PlaceholderField</span></code>s)                  | <code class="docutils literal"><span class="pre">PlaceholderFieldAdmin</span></code>                        |
| Static               | No                      | Yes         | <code class="docutils literal"><span class="pre">PublishingModel</span></code> (use <code class="docutils literal"><span class="pre">PlaceholderField</span></code>s)               | <code class="docutils literal"><span class="pre">(PublishingAdmin,</span> <span class="pre">PlaceholderFieldAdmin)</span></code>     |
| Static               | Yes                     | No          | <code class="docutils literal"><span class="pre">FluentContentsPage</span></code>                                      | <code class="docutils literal"><span class="pre">FluentContentsPageAdmin</span></code>                      |
| Static               | Yes                     | Yes         | <code class="docutils literal"><span class="pre">PublishableFluentContentsPage</span></code> (use <code class="docutils literal"><span class="pre">PlaceholderField</span></code>s) | <code class="docutils literal"><span class="pre">(FluentContentsPageAdmin,</span> <span class="pre">PublishingAdmin)</span></code>   |
| Dynamic              | No                      | No          | <code class="docutils literal"><span class="pre">FluentFieldsMixin</span></code>                                       | <code class="docutils literal"><span class="pre">FluentLayoutsMixin</span></code>                           |
| Dynamic              | No                      | Yes         | <code class="docutils literal"><span class="pre">PublishableFluentContents</span></code>                               | <code class="docutils literal"><span class="pre">PublishableFluentContentsAdmin</span></code>               |
| Dynamic              | Yes                     | No          | <code class="docutils literal"><span class="pre">AbstractUnpublishableLayoutPage</span></code>                         | <code class="docutils literal"><span class="pre">UnpublishableLayoutPageAdmin</span></code>                 |
| Dynamic              | Yes                     | Yes         | <code class="docutils literal"><span class="pre">AbstractLayoutPage</span></code>                                      | <code class="docutils literal"><span class="pre">LayoutPageAdmin</span></code>                              |</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a new rich content type</a></li>
<li><a class="reference internal" href="#page-types">Page types</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
<li><a class="reference internal" href="#included-page-types">Included Page Types</a><ul>
<li><a class="reference internal" href="#layout-page-type">Layout Page Type</a></li>
<li><a class="reference internal" href="#search-page-type">Search Page Type</a></li>
<li><a class="reference internal" href="#creating-a-custom-rich-content-model">Creating a custom rich content model</a></li>
<li><a class="reference internal" href="#abstract-page-type-mixins">Abstract Page Type mixins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Customising your site</a><ul>
      <li>Previous: <a href="concepts.html" title="previous chapter">ICEkit architectural overview</a></li>
      <li>Next: <a href="content-plugins.html" title="next chapter">Content Plugins</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/customising/rich-content-types.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/customising/rich-content-types.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>