[tox]
envlist =
    django{18}-py{27},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    -e{toxinidir}[test,postgres]
    ;Get ICEKit feature branch for now to get WIP necessary for this branch
    git+https://github.com/ic-labs/django-icekit.git@glamkit-events#egg=django-icekit
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    py32: coverage==3.7.1

commands = python {toxinidir}/manage.py test

passenv = LANG SSH_AUTH_SOCK TERM
