[tox]
envlist =
    # django18-py{27,33,34,35},
    # django{19,110}-py{27,34,35},
    django{18,19,110}-py{27},

skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    {toxinidir}/icekit/bin/setup-postgres.sh
    python {toxinidir}/icekit/bin/manage.py migrate --noinput
    {toxinidir}/icekit/bin/manage.py collectstatic --noinput --verbosity=0
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/icekit/bin/manage.py test --noinput {posargs}
    coverage report --rcfile={toxinidir}/.coveragerc

deps =
    -e{toxinidir}[test,postgres]
    -r{toxinidir}/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    postgres: psycopg2
    py32: coverage==5.5

passenv = BASE_SETTINGS_MODULE PG* TERM TRAVIS LANG SSH_AUTH_SOCK

setenv =
    BASE_SETTINGS_MODULE=tox
    FORCE_SETUP_POSTGRES_DATABASE=1
    ICEKIT_DIR={toxinidir}/icekit
    ICEKIT_PROJECT_DIR={toxinidir}/project_template
    PGDATABASE=test_icekit
    REUSE_DB=1
    SRC_PGDATABASE={toxinidir}/icekit/initial_data.sql

; Avoid automatic `pip install -e .` step after installing deps, because:
; a) we already explicitly develop-install the project via `-e` lines in `deps`
; b) avoiding the extra install step may prevent overriding of version
;    constraints specified in `extras_require` though there are no guarantees
;    since these constraints may be ignored by pip anyway.
skip_install = True