[tox]
envlist =
    django{17,18}-py{27,33,34},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    -r{toxinidir}/requirements.txt
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    py32: coverage==3.7.1

commands = {toxinidir}/manage.py test

passenv = LANG SSH_AUTH_SOCK TERM
