Creating your first ICEkit site
===============================

Default configuration
---------------------
  * Apps:
      * `authors` - descriptions of site contributors

Default content types
---------------------
.. TODO: generate these?

* `layout_page` - integrates with our flexible layouts system.
* `search_page` - integrates with [Haystack].
* `authors.page.AuthorListing` - a list of Authors

Default content plugins
-----------------------
.. TODO: generate these?

* `brightcove`
* `child_pages`
* `faq`
* `file`
* `horizontal_rule`
* `image`
* `instagram_embed`
* `map`
* `map_with_text`
* `oembed_with_caption`
* `page_anchor`
* `page_anchor_list`
* `quote`
* `reusable_form`
* `slideshow`
* `text`
* `twitter_embed`


GLAMkit differences
-------------------
