<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflow in ICEkit &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Page Trees and Django MPTT" href="page-trees-and-mptt.html" />
    <link rel="prev" title="&lt;no title&gt;" href="publishing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflow-in-icekit">
<span id="workflow-in-icekit"></span><h1>Workflow in ICEkit<a class="headerlink" href="#workflow-in-icekit" title="Permalink to this headline">¶</a></h1>
<p>ICEKit includes a very simple workflow system to help manage content generation
and <a class="reference external" href="publishing.md">publishing</a>.</p>
<div class="section" id="quick-start">
<span id="quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>To get started with ICEKit Workflow:</p>
<ul class="simple">
<li>Add the <code class="docutils literal"><span class="pre">icekit.workflow</span></code> to <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> (this is included by default)</li>
<li>Models should extend the abstract model mixin <code class="docutils literal"><span class="pre">WorkflowStateMixin</span></code></li>
<li>Model admins should extend <code class="docutils literal"><span class="pre">WorkflowMixinAdmin</span></code> and:<ul>
<li>include <code class="docutils literal"><span class="pre">WorkflowStateTabularInline</span></code> in the admin&#8217;s <code class="docutils literal"><span class="pre">inlines</span></code> attribute
so staff can manage workflow state relationships</li>
<li>add some or all of <code class="docutils literal"><span class="pre">WorkflowMixinAdmin.list_display</span></code> items to show
workflow information in admin listing pages</li>
<li>add some or all of <code class="docutils literal"><span class="pre">WorkflowMixinAdmin.list_filter</span></code> items to permit
filtering by workflow properties in admin listing pages</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="workflow-state">
<span id="workflow-state"></span><h2>Workflow State<a class="headerlink" href="#workflow-state" title="Permalink to this headline">¶</a></h2>
<p>A workflow state captures the current status of items within a workflow. Status
information includes:</p>
<ul class="simple">
<li>a brief description of the status, such as &#8220;Ready to review&#8221; or &#8220;Approved&#8221;</li>
<li>an optional user assignment, if a particular individual is responsible for
progressing the item through to the next state in the workflow.</li>
</ul>
<p>An item will generally have only a single workflow state assigned as it moves
through a workflow process, such as from &#8220;Ready to review&#8221; to &#8220;Approved&#8221;.
However it is also possible to relate many workflow states to an item to handle
branching workflows if necessary.</p>
<p>The <code class="docutils literal"><span class="pre">icekit.workflow.models.WorkflowState</span></code> model allows you to assign workflow
information to any model in the system via a generic foreign key (GFK)
relationship, and to store related workflow status information.</p>
<div class="section" id="reverse-model-relationships">
<span id="reverse-model-relationships"></span><h3>Reverse model relationships<a class="headerlink" href="#reverse-model-relationships" title="Permalink to this headline">¶</a></h3>
<p>To make the relationships between workflow states and a target object navigable
in reverse, the target object class should extend from the helper abstract
mixin model class <code class="docutils literal"><span class="pre">icekit.workflow.models.WorkflowStateMixin</span></code>.</p>
<p>Once the reverse relationship is made navigable in this way you can look up the
workflow states associated with an item more easily using the <code class="docutils literal"><span class="pre">workflow_states</span></code>
relationship attribute.</p>
</div>
</div>
<div class="section" id="workflow-admin">
<span id="workflow-admin"></span><h2>Workflow Admin<a class="headerlink" href="#workflow-admin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="workflowmixinadmin">
<span id="workflowmixinadmin"></span><h3>WorkflowMixinAdmin<a class="headerlink" href="#workflowmixinadmin" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">icekit.workflow.admin.WorkflowMixinAdmin</span></code> provides convenient workflow-related
information and features for use in your Django admin classes.</p>
<p>Admin list views columns you can add to <code class="docutils literal"><span class="pre">list_display</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">workflow_states_column</span></code> renders text descriptions of the workflow states assigned
to an item</li>
<li><code class="docutils literal"><span class="pre">created_by_column</span></code> renders the user who first created an item in the Django admin</li>
<li><code class="docutils literal"><span class="pre">last_edited_by_column</span></code> renders the user to last edited (added or changed) an
item in the admin.</li>
</ul>
<p>NOTE: The model change tracking is based on Django admin&#8217;s <code class="docutils literal"><span class="pre">LogEntry</span></code>
mechanisms and is fairly simplistic: it will not track model changes performed
outside the admin.</p>
<p>Admin filter classes you can add to <code class="docutils literal"><span class="pre">list_filter</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">WorkflowStateStatusFilter</span></code> to show only items related to a workflow state with
the given status, such as &#8220;Approved&#8221;</li>
<li><code class="docutils literal"><span class="pre">WorkflowStateAssignedToFilter</span></code> to show only items assigned to a user.</li>
</ul>
</div>
<div class="section" id="workflowstatetabularinline">
<span id="workflowstatetabularinline"></span><h3>WorkflowStateTabularInline<a class="headerlink" href="#workflowstatetabularinline" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">icekit.workflow.admin.WorkflowStateTabularInline</span></code> provides an inline for
assigning and managing workflow state relationships with items in the Django admin.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workflow in ICEkit</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#workflow-state">Workflow State</a><ul>
<li><a class="reference internal" href="#reverse-model-relationships">Reverse model relationships</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workflow-admin">Workflow Admin</a><ul>
<li><a class="reference internal" href="#workflowmixinadmin">WorkflowMixinAdmin</a></li>
<li><a class="reference internal" href="#workflowstatetabularinline">WorkflowStateTabularInline</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">ICEkit architecture</a><ul>
  <li><a href="index.html">Working with ICEkit contents</a><ul>
      <li>Previous: <a href="publishing.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="page-trees-and-mptt.html" title="next chapter">Page Trees and Django MPTT</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/architecture/content/workflow.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/architecture/content/workflow.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>