<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Page Trees and Django MPTT &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="page-trees-and-django-mptt">
<span id="page-trees-and-django-mptt"></span><h1>Page Trees and Django MPTT<a class="headerlink" href="#page-trees-and-django-mptt" title="Permalink to this headline">¶</a></h1>
<p>This document describes how Fluent&#8217;s page hierarchy tree structure interacts
with and is customised for our publishing and versioning CMS features.</p>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Pages in the Fluent CMS –&nbsp;as derived from <code class="docutils literal"><span class="pre">UrlNode</span></code> –&nbsp;can be arranged in a
tree structure to define a page and URL hierarchy for a site.</p>
<p>The tree structure is authoritatively described by <code class="docutils literal"><span class="pre">UrlNode.parent</span></code>
relationships, and by corresponding reverse <code class="docutils literal"><span class="pre">children</span></code> relationship.</p>
<p>Like many Django CMS systems, Fluent uses the <a class="reference external" href="https://github.com/django-mptt/django-mptt">MPTT</a> utilities
to improve the performance of tree hierarchy lookups and gain tree traversal
and management tools. MPTT derives and stores extra data from the
authoritative <code class="docutils literal"><span class="pre">parent</span></code>/<code class="docutils literal"><span class="pre">children</span></code> relationships so it can reconstruct tree
hierarchies with a minimum of DB queries. The additional fields added by
MPTT are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">tree_id</span></code> - a unique ID for each top-level tree item and all its
descendants.</li>
<li><code class="docutils literal"><span class="pre">level</span></code> - an item&#8217;s level in the tree, to store the tree level of items
with the same <code class="docutils literal"><span class="pre">tree_id</span></code>. Level starts from 0 for the root node, 1 for the
first level of children etc.</li>
<li>left (actually <code class="docutils literal"><span class="pre">lft</span></code> in Fluent) - an ID indicating an item&#8217;s position in a
tree, such that all items with the same <code class="docutils literal"><span class="pre">tree_id</span></code> but a lesser left value
are ancestors or prior siblings.</li>
<li>right (actually <code class="docutils literal"><span class="pre">rght</span></code> in Fluent) - an ID indicating an item&#8217;s position in
a tree, such that all items with the same <code class="docutils literal"><span class="pre">tree_id</span></code> but a greater right
value are descendants or following siblings</li>
</ul>
<p>In addition to the standard MPTT utilities, Fluent customises and builds on
the MPTT features to manage a cached URL field <code class="docutils literal"><span class="pre">UrlNode_Translation._cached_url</span></code>
(also exposed as the translated field <code class="docutils literal"><span class="pre">UrlNode._cached_url</span></code>) which stores
the absolute URL path for all pages –&nbsp;based on the <code class="docutils literal"><span class="pre">slug</span></code> value of a page
translation and all its ancestors –&nbsp;for quick retrieval and URL matching.</p>
<div class="section" id="problems-with-mptt">
<span id="problems-with-mptt"></span><h3>Problems with MPTT<a class="headerlink" href="#problems-with-mptt" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately we (and others) have found the MPTT utilities and to be fragile
and the DB representation to be easily prone to corruption.</p>
<p>Because the MPTT fields are essentially a cached representation of the real
tree structure, if these field values get out-of-date compared to the real
<code class="docutils literal"><span class="pre">parent</span></code>/<code class="docutils literal"><span class="pre">children</span></code> relationships then MPTT&#8217;s notion of the tree structure
becomes incorrect. And because the MPTT fields are a highly abstracted version
of the tree structure data, even small errors can completely break the tree
hierarchy as reported by the MPTT methods. Any small errors also multiply
quickly as further tree change operations performed by MPTT methods affect
smaller or greater portions of the tree than they should.</p>
<p>It is not at all difficult to end up with a corrupted MPTT tree, and at this
point the MPTT library offers few tools for resolving the issues other than
rebuilding from scratch its tree representation fields from the real <code class="docutils literal"><span class="pre">parent</span></code>
relationships.</p>
<p>Our difficulties with MPTT are further complicated by our major CMS feature
additions for Publishing and Versioning, which need to manage or duplicate data
in ways that are not expected by MPTT and therefore are even more likely to
lead to corruption of the tree. Our customisations and work-arounds for these
situations is covered in more detail below.</p>
<p>Fortunately, Fluent CMS does not seem to use MPTT data very heavily for
important features. Despite numerous lingering but unrecognised problems with
how MPTT interacts with our publishing and versioning features, relatively few
problems surfaced for customers like SFMOMA. Where problems did arise, they
were mostly hard failures when modifying the tree structure or slug values for
pages in the CMS, or inconsistencies in the page structure showing in the
admin, rather than public-facing failures.</p>
</div>
</div>
<div class="section" id="mptt-and-publishing">
<span id="mptt-and-publishing"></span><h2>MPTT and Publishing<a class="headerlink" href="#mptt-and-publishing" title="Permalink to this headline">¶</a></h2>
<p>Our <a class="reference external" href="../topics/publishing.md">publishing implementation</a> is based on having up
to two copies of every publishable item: a draft copy which has the latest data
and is visible in the CMS admin, and a published copy which was cloned from a
current or prior draft copy and shares all its data but is handled differently
by the system. In particular, the <code class="docutils literal"><span class="pre">parent</span></code> relationship for both draft and
published copies always points to a <strong>draft</strong> copy in the system, so that
child/descendant items can be published before their ancestors (as well for
data hygiene and <em>relative</em> simplicity).</p>
<p>This approach tends to clash with MPTT&#8217;s tree structure caching because we
often have two copies of an item –&nbsp;a draft copy and a published copy –&nbsp;yet
these two copies logically are in the exact same location in the overall tree
hierarchy, and also often have identical URL paths to be cached. MPTT, on the
other hand, doesn&#8217;t know about the draft/published distinction and wants to
manage both copies as separate items. This clash led to issues where MPTT got
confused, and corrupted, and then when we naively performed an MPTT tree
rebuild while MPTT was unaware of our publishing system things only got worse.</p>
<p>To solve problems with MPTT&#8217;s interactions with publishing we have customised
MPTT in two key ways.</p>
<div class="section" id="mptt-operates-on-draft-tree-only">
<span id="mptt-operates-on-draft-tree-only"></span><h3>MPTT Operates on Draft Tree Only<a class="headerlink" href="#mptt-operates-on-draft-tree-only" title="Permalink to this headline">¶</a></h3>
<p>We have customised MPTT to only ever operate on the tree structure of <strong>draft</strong>
items, not published copies.</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">rebuild_page_tree</span></code> MPTT management command is re-implemented in SFMOMA
and adjusted to operate only on draft items.</li>
<li>The MPTT methods <code class="docutils literal"><span class="pre">get_root</span></code>, <code class="docutils literal"><span class="pre">get_descendants</span></code>, and <code class="docutils literal"><span class="pre">get_ancestors</span></code> are
replaced for publishable items via <code class="docutils literal"><span class="pre">SFMOMAPublisherContributeToClassManager</span></code>
to return only the root, descendants, or ancestors with the same
draft-or-published status as the current item.</li>
</ul>
<p>The idea behind these changes is that – given that admin CMS operations are
performed only on draft copies of items – MPTT should be restricted to seeing
and managing the tree only for draft items.</p>
</div>
<div class="section" id="immediately-sync-draft-tree-changes-to-published-copies">
<span id="immediately-sync-draft-tree-changes-to-published-copies"></span><h3>Immediately Sync Draft Tree Changes to Published Copies<a class="headerlink" href="#immediately-sync-draft-tree-changes-to-published-copies" title="Permalink to this headline">¶</a></h3>
<p>Given that MPTT is restricted to managing draft copies by our customisations
described above, we are left with the question of what to do with published
copies of draft items?</p>
<p>Our solution is to always and immediately synchronise tree structure changes
made to draft items to their corresponding published copies. This means that
we can exclude published copies from MPTT tree management in general, but
still ensure the published copies are available in MPTT lookups when it is
time to generate tree-derived data such as the hierarchical cached URLs that
are vital to make pages routable and thus publicly accessible.</p>
<p>Syncing draft tree structure data to published copies involves cloning the
the authoritative <code class="docutils literal"><span class="pre">parent</span></code> tree structure relationship field, along with the
MPTT tree_id/left/right/level fields.</p>
<p>The following customisations sync draft tree structure data to published
copies:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">sync_draft_page_tree</span></code> management command syncs tree data for all
draft items in the system in bulk, and report on the changes made (if any).</li>
<li>The <code class="docutils literal"><span class="pre">sync_mptt_tree_fields_from_draft_to_published_post_save</span></code> post-save
signal handler in <em>sfmoma/models.py</em> copies a draft item&#8217;s tree structure
changes to its corresponding published copy.</li>
<li>Both of the above also trigger the <code class="docutils literal"><span class="pre">update_fluent_cached_urls</span></code> function to
update the cached URLs for any items affected by tree structure changes,
to keep the URLs up-to-date for changed items and their descendants.</li>
</ul>
<p>The immediate syncing solution has some interesting implications we need to
be aware of, and communicate to users:</p>
<ul class="simple">
<li>If a user changes the tree location of a draft item in the CMS admin, that
change is <strong>immediately</strong> applied to the published/public copies. In other
words, there is no <em>publish</em> step to make tree structure changes public.</li>
<li>Although closely related to the tree structure, changes to an item&#8217;s
<code class="docutils literal"><span class="pre">slug</span></code> field do need to be published to be made public. Unless/until a slug
change is published, the change will apply only to the draft URL hierarchy
not to the publicly-visible published URL hierarchy.</li>
<li>If the user changes both the tree location and the slug of a draft item in
the CMS admin, the tree location change will become public immediately but
the slug change will not become public unless/until it is published.</li>
</ul>
</div>
</div>
<div class="section" id="mptt-and-versioning">
<span id="mptt-and-versioning"></span><h2>MPTT and Versioning<a class="headerlink" href="#mptt-and-versioning" title="Permalink to this headline">¶</a></h2>
<p>Our versioning system allows site admins to view and restore historical
versions of pages to roll back to earlier data. This feature also clashes
badly with standard MPTT because historical cached MPTT data is likely to
get out-of-date with the correct cached tree data very quickly, and if the
outdated data is then restored MPTT&#8217;s tree can get corrupted in particularly
nasty ways. This bit us in an issue where restoring historical data led
two completely different trees (according to the authoritative <code class="docutils literal"><span class="pre">parent</span></code>
relationship) having the same MPTT <code class="docutils literal"><span class="pre">tree_id</span></code>, which caused every MPTT tree
traversal or update operation on either tree to fail.</p>
<p>We solve this issue by ignoring historical MPTT data altogether when
restoring old versions of items, and instead selectively applying only the
historical tree structure data where doing so makes sense and is safe. In
particular:</p>
<ul class="simple">
<li>The historical MPTT tree data fields are completely ignored when reverting
or recovering items</li>
<li>When an existing item is reverted, its current location in the tree (i.e.
its <code class="docutils literal"><span class="pre">parent</span></code>) and all its MPTT field values are kept completely unchanged
by the revert process. This keeps the tree data consistent, and also
avoids any unexpected changes to the published/public site that would
happen if a revert changed the tree structure and this change was
immediately synced.</li>
<li>When a deleted item is recovered, it is inserted into the tree structure
under its original <code class="docutils literal"><span class="pre">parent</span></code> if possible, otherwise it becomes a root node
(top-level page).</li>
</ul>
<p>Unfortunately while the above description sounds relatively simple, actually
applying this logic is not at all simple. It involves painstakingly working
around and against MPTT&#8217;s automatic tree management features: essentially
fighting with MPTT every step of the way. We tried alternatives to this
approach without success, including more sensible but fruitless approaches
like not storing MPTT data at all in historical versions (produced invalid
historical data), or disabling MPTT&#8217;s automatic tree management features
during revert operations (not possible for polymorphic trees).</p>
<p>You can find the code that does this work in MPTT-specific sections of the
<code class="docutils literal"><span class="pre">pre_revert_view</span></code> and <code class="docutils literal"><span class="pre">post_revert_view</span></code> functions that handle pre- and
post-processing of the revision form view.</p>
</div>
<div class="section" id="mptt-tree-fixes-and-monitoring">
<span id="mptt-tree-fixes-and-monitoring"></span><h2>MPTT Tree Fixes and Monitoring<a class="headerlink" href="#mptt-tree-fixes-and-monitoring" title="Permalink to this headline">¶</a></h2>
<p>To fix corrupted MPTT tree data and to monitor
tree data over time to identify and fix tree-related problems, we have tools
to manage and log the page tree:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">print_mptt_tree</span></code> management command prints out a textual
representation of the site&#8217;s draft/published trees according to MPTT&#8217;s
<code class="docutils literal"><span class="pre">get_descendants</span></code> method, along with extra information such as the draft
and published PKs for each item in the trees and the published status.
This printout is particularly useful for capturing and diffing
before-and-after versions of trees according to MPTT.</li>
<li>The <code class="docutils literal"><span class="pre">sync_draft_page_tree</span></code> management command syncs tree data for all
draft items in the system in bulk, and report on the changes made (if any).
If run with the <code class="docutils literal"><span class="pre">--dry-run</span></code> switch it will not actually make any changes,
and will just print out changes it would have made. This command is useful
initially to get the MPTT tree data in order for SFMOMA, and in the longer
term as a monitoring mechanism to check whether the draft and published
tree structures are getting out of sync.</li>
</ul>
<p>Read on for some recipes for checking the status and validity of tree
structure data.</p>
<div class="section" id="check-mptt-tree-structure-is-valid-for-draft-items">
<span id="check-mptt-tree-structure-is-valid-for-draft-items"></span><h3>Check MPTT Tree Structure is Valid for Draft Items<a class="headerlink" href="#check-mptt-tree-structure-is-valid-for-draft-items" title="Permalink to this headline">¶</a></h3>
<p>To check that the data MPTT has cached to represent the page tree structure
is up-to-date and valid, use the <code class="docutils literal"><span class="pre">print_mptt_tree</span></code> management command before
and after rebuilding the (draft-only) MPTT tree:</p>
<ol>
<li><p class="first">Run the print_mptt_tree management command for draft trees to capture the
tree state before the tree rebuilds:</p>
<p>$ manage.py print_mptt_tree &gt; &#8220;1a - mptt.draft.before.txt&#8221;</p>
</li>
<li><p class="first">Run the rebuild_page_tree management command to fix the draft MPTT tree data:</p>
<p>$ manage.py rebuild_page_tree &gt; &#8220;2 - mptt.rebuild_page_tree.txt&#8221;</p>
</li>
<li><p class="first">Run the print_mptt_tree for draft tree to capture the tree state after
the draft tree rebuild</p>
<p>$ manage.py print_mptt_tree &gt; &#8220;3 - mptt.draft.after.txt&#8221;</p>
</li>
<li><p class="first">Diff/compare the files &#8220;1a - mptt.draft.before.txt&#8221; and
&#8220;3 - mptt.draft.after.txt&#8221; to look for changes.</p>
</li>
</ol>
</div>
<div class="section" id="check-mptt-tree-structure-sync-is-working-for-published-items">
<span id="check-mptt-tree-structure-sync-is-working-for-published-items"></span><h3>Check MPTT Tree Structure Sync is Working for Published Items<a class="headerlink" href="#check-mptt-tree-structure-sync-is-working-for-published-items" title="Permalink to this headline">¶</a></h3>
<p>To check that the MPTT tree data is being properly synced between draft and
published items you can run the <code class="docutils literal"><span class="pre">sync_draft_page_tree</span></code> management command
with the <code class="docutils literal"><span class="pre">--dry-run</span></code> switch to print out, but not perform, the changes
necessary to bring the two into line.</p>
<ol>
<li><p class="first">Run the <code class="docutils literal"><span class="pre">sync_draft_page_tree</span></code> management command in dry-run mode to log
any tree structure differences between the draft and published trees:</p>
<p>$ manage.py sync_draft_page_tree &#8211;dry-run &gt; &#8220;4 - mptt.sync-draft-to-published.txt&#8221;</p>
</li>
<li><p class="first">Check the output file for unexpected differences. Only fields that differ
between the draft and published trees are printed.</p>
</li>
</ol>
<p>There shouldn&#8217;t be any changes necessary, except perhaps for some trivial
(and irrelevant for SFMOMA) changes to sibling ordering within levels of
the tree.</p>
<p>In particular, look out for any changes to <code class="docutils literal"><span class="pre">_cached_url</span></code> fields which would
indicate that not only are the tree structures different somehow, but the
publicly-accessible URL in the published tree is incorrect.</p>
</div>
<div class="section" id="check-mptt-tree-structure-sync-is-identical-between-draft-and-published-items">
<span id="check-mptt-tree-structure-sync-is-identical-between-draft-and-published-items"></span><h3>Check MPTT Tree Structure Sync is Identical between Draft and Published Items<a class="headerlink" href="#check-mptt-tree-structure-sync-is-identical-between-draft-and-published-items" title="Permalink to this headline">¶</a></h3>
<p>An alternative way of checking that MPTT data is properly synced between
draft and published trees is to compare the outputs of the <code class="docutils literal"><span class="pre">print_mptt_tree</span></code>
command for the draft and the published trees.</p>
<ol>
<li><p class="first">Run the print_mptt_tree management command for both draft and published
trees:</p>
<p>$ manage.py print_mptt_tree &gt; &#8220;1a - mptt.draft.before.txt&#8221;
$ manage.py print_mptt_tree &#8211;published &gt; &#8220;1b - mptt.published.before.txt&#8221;</p>
</li>
<li><p class="first">Diff/compare the files &#8220;1a - mptt.draft.before.txt&#8221; and
&#8220;1b - mptt.published.before.txt&#8221; and look for any differences other than
unpublished pages, which should only appear in the first file.</p>
</li>
</ol>
<p>The output of these commands is a quite noisy for this comparison, but can
be quickly cross-checked with the page tree as shown in the site admin e.g.
at <em>/kiosk/fluent_pages/page/</em>, to perform a quick visual check.</p>
</div>
<div class="section" id="automated-mptt-tree-monitoring-todo">
<span id="automated-mptt-tree-monitoring-todo"></span><h3>Automated MPTT Tree Monitoring (TODO)<a class="headerlink" href="#automated-mptt-tree-monitoring-todo" title="Permalink to this headline">¶</a></h3>
<p>We should add cronjob tasks on production to regularly print the tree
structures for logging purposes, and check whether the draft and published
trees remain in sync during real-world use.</p>
<p>The following scheduled jobs would be ideal.</p>
<div class="section" id="daily-log-of-tree-structure-changes">
<span id="daily-log-of-tree-structure-changes"></span><h4>Daily Log of Tree Structure Changes<a class="headerlink" href="#daily-log-of-tree-structure-changes" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li>Run <code class="docutils literal"><span class="pre">print_mptt_tree</span></code> command and direct output to a date-stamped file</li>
<li>Run <code class="docutils literal"><span class="pre">print_mptt_tree</span> <span class="pre">--published</span></code> command and direct output to a
date-stamped file</li>
</ol>
</div>
<div class="section" id="daily-log-of-tree-structure-corruption">
<span id="daily-log-of-tree-structure-corruption"></span><h4>Daily Log of Tree Structure Corruption<a class="headerlink" href="#daily-log-of-tree-structure-corruption" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li>Run <code class="docutils literal"><span class="pre">print_mptt_tree</span></code> command and capture &#8220;before&#8221; output</li>
<li>Run the <code class="docutils literal"><span class="pre">rebuild_page_tree</span></code> management command –&nbsp;within a transaction
that is always rolled back –&nbsp;to fix any draft tree problems</li>
<li>Run <code class="docutils literal"><span class="pre">print_mptt_tree</span></code> command and capture &#8220;after&#8221; output</li>
<li>Diff/compare before and after MPTT tree printouts to check for
non-trivial changes</li>
<li>Notify site admins if changes indicative of MPTT tree corruption are found.</li>
</ol>
<p>NOTE: We do not yet have a way to run the <code class="docutils literal"><span class="pre">rebuild_page_tree</span></code> management
command in a transaction context that can be rolled back.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Page Trees and Django MPTT</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#problems-with-mptt">Problems with MPTT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mptt-and-publishing">MPTT and Publishing</a><ul>
<li><a class="reference internal" href="#mptt-operates-on-draft-tree-only">MPTT Operates on Draft Tree Only</a></li>
<li><a class="reference internal" href="#immediately-sync-draft-tree-changes-to-published-copies">Immediately Sync Draft Tree Changes to Published Copies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mptt-and-versioning">MPTT and Versioning</a></li>
<li><a class="reference internal" href="#mptt-tree-fixes-and-monitoring">MPTT Tree Fixes and Monitoring</a><ul>
<li><a class="reference internal" href="#check-mptt-tree-structure-is-valid-for-draft-items">Check MPTT Tree Structure is Valid for Draft Items</a></li>
<li><a class="reference internal" href="#check-mptt-tree-structure-sync-is-working-for-published-items">Check MPTT Tree Structure Sync is Working for Published Items</a></li>
<li><a class="reference internal" href="#check-mptt-tree-structure-sync-is-identical-between-draft-and-published-items">Check MPTT Tree Structure Sync is Identical between Draft and Published Items</a></li>
<li><a class="reference internal" href="#automated-mptt-tree-monitoring-todo">Automated MPTT Tree Monitoring (TODO)</a><ul>
<li><a class="reference internal" href="#daily-log-of-tree-structure-changes">Daily Log of Tree Structure Changes</a></li>
<li><a class="reference internal" href="#daily-log-of-tree-structure-corruption">Daily Log of Tree Structure Corruption</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/architecture/rich-content-types/page-trees-and-mptt.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/architecture/rich-content-types/page-trees-and-mptt.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>