daemon off;

error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;

    client_max_body_size 500m;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP       $remote_addr;

    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
