<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ICEkit at a glance &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing ICEkit" href="install.html" />
    <link rel="prev" title="Overview" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="icekit-at-a-glance">
<span id="icekit-at-a-glance"></span><h1>ICEkit at a glance<a class="headerlink" href="#icekit-at-a-glance" title="Permalink to this headline">¶</a></h1>
<p>ICEkit is a next-generation CMS by <a class="reference external" href="https://interaction.net.au">the Interaction Consortium</a>.
It includes the following features:</p>
<div class="section" id="easy-digital-native-content-management">
<span id="easy-digital-native-content-management"></span><h2>Easy, digital-native content management<a class="headerlink" href="#easy-digital-native-content-management" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="../intro/architecture.md">Structured modular (&#8220;rich&#8221;) content</a>:<ul>
<li>Create content pages in lists or trees</li>
<li><a class="reference external" href="../topics/publishing.md">Publish and unpublish</a> rich content models</li>
<li>Each content page in a list or tree can be a different shape (e.g.
a list of articles can mix Text articles, Image articles, Redirects,
etc).</li>
<li>Each page can have several
<a class="reference external" href="../topics/placeholders.md">content placeholders</a> (e.g. Main region,
More info, Authors)</li>
<li>Each content placeholder can contain as many of any kind of content
items as required.</li>
</ul>
</li>
<li><a class="reference external" href="../howto/page-types.md">Built-in rich content models</a>:<ul>
<li>Pages (ie fluent-pages) are permanent content appear in site map,
accessed via permanent nav</li>
<li>Articles are ongoing content arranged in a many different ways, e.g. by
tag, listing</li>
<li>Authors</li>
</ul>
</li>
<li><a class="reference external" href="../howto/plugins.md">Essential content plugins</a>:<ul>
<li>Rich text</li>
<li>Asset from the library, with overrideable/removeble caption</li>
<li>Embed Instagram, Youtube/Vimeo videos, Soundcloud audio, etc.</li>
<li>Raw HTML</li>
<li>Maps</li>
<li>Extend these or add your own</li>
</ul>
</li>
<li>Powerful asset library, to manage images, files, video, audio and
reusable content</li>
<li><a class="reference external" href="../topics/layouts.md">Flexible layouts system</a>:<ul>
<li>Enable different layouts for different models</li>
<li>Switch between layouts within content</li>
</ul>
</li>
<li>Friendly, powerful, admin interface</li>
</ul>
</div>
<div class="section" id="made-for-developers-to-love">
<span id="made-for-developers-to-love"></span><h2>Made for developers to love<a class="headerlink" href="#made-for-developers-to-love" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Architected by a company who cares about craftsmanship</li>
<li>Built on open-source</li>
<li>Built with Django, which makes it easy to keep data in its natural
structure, ready for clean export</li>
<li>Made in Python, a language that is fun to use and fast to innovate on</li>
<li>Designed for easy installation and deployment using Docker</li>
</ul>
<p>For more detail on how ICEkit works, see the
<a class="reference external" href="../intro/architecture.md">architectural overview</a>.</p>
<p>For recent updates, see the <a class="reference external" href="../changelog.md">changelog</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ICEkit at a glance</a><ul>
<li><a class="reference internal" href="#easy-digital-native-content-management">Easy, digital-native content management</a></li>
<li><a class="reference internal" href="#made-for-developers-to-love">Made for developers to love</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installing ICEkit</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/at-a-glance.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/intro/at-a-glance.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>