<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why use Docker? &#8212; ICEkit 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="why-use-docker">
<span id="why-use-docker"></span><h1>Why use Docker?<a class="headerlink" href="#why-use-docker" title="Permalink to this headline">¶</a></h1>
<p>Docker has many advantages over a simple Python virtualenv environment:</p>
<ul class="simple">
<li>Eliminates the &#8220;works on my machine&#8221; problem by exactly reproducing an
identical runtime environment everywhere.</li>
<li>Eliminates the need to install and run service dependencies directly on
your OS, such as Elastic Search, PostgreSQL, Redis, etc.</li>
<li>Eliminates the need to install library dependencies directly on your OS,
such as libjpeg, libtiff, etc.</li>
<li>Easy continuous deployment and rolling deployments on Docker Cloud via auto
redeploy when a new image is built.</li>
<li>Much less (if any) downtime during deployments, because Node modules,
Bower components and Python packages are already installed in the image.</li>
</ul>
</div>
<div class="section" id="getting-started">
<span id="getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>If you haven&#8217;t already, install Docker:</p>
<ul class="simple">
<li><a class="reference external" href="https://download.docker.com/mac/stable/Docker.dmg">OS X</a></li>
<li><a class="reference external" href="https://docs.docker.com/engine/installation/linux/">Linux</a></li>
<li><a class="reference external" href="https://download.docker.com/win/stable/InstallDocker.msi">Windows</a></li>
</ul>
<p>The typical Docker workflow is:</p>
<ul class="simple">
<li>Define the image build instructions for each service with a <code class="docutils literal"><span class="pre">Dockerfile</span></code>.</li>
<li>Configure and manage a collection of services with a <code class="docutils literal"><span class="pre">docker-compose.yml</span></code>
file.</li>
<li>During local development, mount your source directory into containers for
rapid iteration without having to rebuild images.</li>
</ul>
</div>
<div class="section" id="useful-commands">
<span id="useful-commands"></span><h1>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this headline">¶</a></h1>
<p>Here are some of the most commonly used Docker commands when getting started:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Rebuild images for all services in your compose file
$ docker-compose build --pull

# Start all services in your compose file
$ docker-compose up

# Stop all services in your compose file
$ docker-compose stop

# List all containers for services in your compose file
$ docker-compose ps

# Open a new shell (`entrypoint.sh`) inside an already running container
# for the `django` service
$ docker-compose exec django entrypoint.sh

# Remove all exited containers and their volumes
docker rm -v $(docker ps -a -f status=exited -q)

# Remove all dangling images (not tagged or used by any container)
docker rmi $(docker images -f dangling=true -q)

# Remove all dangling volumes (not used by any container)
docker volume rm $(docker volume list -f dangling=true -q)

# Remove ALL containers, images and volumes, to start from scratch
docker rm -f $(docker ps -a -q)
docker rmi $(docker images -q)
docker volume rm $(docker volume ls -q)
</pre></div>
</div>
</div>
<div class="section" id="docker-cloud-commands">
<span id="docker-cloud-commands"></span><h1>Docker-cloud commands<a class="headerlink" href="#docker-cloud-commands" title="Permalink to this headline">¶</a></h1>
<p>The following commands can be run on a terminal on the docker-cloud container.
First run <code class="docutils literal"><span class="pre">entrypoint.sh</span> <span class="pre">bash</span></code> to set up the environment for the following
commands.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Run Django&#39;s debug server on a cloud container - ge
$ supervisorctl.sh stop all
$ runserver.sh
# then when you&#39;ve finished and Ctrl-C exited runserver
$ supervisorctl.sh start all

# Dump a database, encrypt it, and upload to the transfer.sh service, then delete the local copy
$ pg_dump -O -x -f ~/dump.sql &amp;&amp; cat ~/dump.sql|gpg -ac -o-|curl -X PUT --upload-file &quot;-&quot; https://transfer.sh/dump.sql.gpg &amp;&amp; rm ~/dump.sql

# then on the destination machine, to download and decrypt:
$ curl [transfer.sh url] | gpg -o- &gt; dump.sql
$ psql &lt; dump.sql
$ rm dump.sql
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Why use Docker?</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#useful-commands">Useful commands</a></li>
<li><a class="reference internal" href="#docker-cloud-commands">Docker-cloud commands</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/docker.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, the Interaction Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/intro/docker.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>